<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>class3</title>
<style>

.three{border: 1px solid black;
    width: 500px;
    height: 25px;
    padding: 10px;
    background-color: rgb(5, 248, 5);
    color: black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

.for{border: 1px solid black;
    width: 500px;
    background-color: rgba(59, 138, 241, 0.979);
    color: black;
    height: 15px;
    padding: 10px;
    text-align: center;
     font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
.five{
    border: 1px solid black;
    width: 80px;
    float: left;display: inline-block;
    text-align: center;
    background-color: blueviolet;
    height: 355px;
    color: rgb black;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
.six{
    border: 1px solid black;
    width: 428px;
    background-color: rgb(255, 0, 179);
    float: right;
    float:inline-start;
    height: 355px;
    text-align: center;
    color: rgb black;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
.sevn{border: 1px solid black;
    width: 500px;
    height: 25px;
    padding: 10px;
    background-color: orange;
    text-align: center;color: black;
     font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}          
    table{border: 2px solid rgb(238, 255, 0);}
</style>



</head>
<body>
    <table >

  <tr> <td class="three"> Header </td></tr>
   <tr><td class="for"> Menu</td></tr>


   <tr>
   <td  class="five">Menu </td>
   <td class="six"> content</td>
    </tr>
    <br><br><br><br><br><br><br><br><br><br>
    <tr><td class="sevn">Footer</td></tr>
</table>





</body>
</html>