<!DOCTYPE html>
<html lang="en">

<head>

    <title>class 2</title>
    <style>
        div {
            border: 2px solid black;
            width: 500px;
            padding: 12px;
            height: 10px;
            margin-top: 3px;
            text-align: center;
            color: rgb(42, 218, 42);
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        .one {
            border: 2px solid black;
            width: 50px;
            float: left;
            display: inline;
            margin: 2px;
            padding: 51px;
            height: 15px;
            color: rgb(42, 218, 42);
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .two {
            border: 2px solid black;
            float: left;
            width: 101px;
            margin: 2px;
            padding: 51px;
            display: inline;
            height: 15px;
        }

        p {
            border: 2px solid black;
            width: 500px;
            padding: 12px;
            height: 15px;
            margin-top: 3px;
            text-align: center;
            color: rgb(42, 218, 42);
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }


            

       
    </style>





</head>

<body>
    <div> Header </div>
    <div> Navigation Menu</div>


    <div class="one">Content </div>
    <div class="two">Main content</div>
    <div class="one">content</div>
    <br><br><br><br><br><br><br>
    <p>Footer</p>
<br><br><br><br><br><br>








</body>

</html>